{
  "schemaVersion": 1,
  "id": "gravelmon",
  "version": "${mod_version}",

  "name": "Gravelmon",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {},


  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "drai.dev.gravelmon.fabric.datagen.ModDataGenerator"
    ],
    "main": [
      "drai.dev.gravelmon.fabric.GravelmonFabric"
    ],
    "client": [
      "drai.dev.gravelmon.fabric.GravelmonFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*",
    "cobblemon": ">=1.6.0",
    "architectury": ">=9.1",
    "gravels_extended_battles": ">=1.5"
  },
  "recommends": {
    "packetfixer": ">=1.1"
  },
  "mixins": [
    "gravelmon.mixins.json"
  ]
}
